<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 显示viewpager 对应页卡的标题 -->

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/mtabstrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/mdrawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" 
        android:background="#f0f1f3">
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>